<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý khách hàng</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .table thead th {
            background-color: #007bff;
            color: #fff;
        }
        .table tbody tr:nth-child(even) {
            background-color: #f5f5f5;
        }
        .sidebar {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            height: 100vh;
            width: 15%;
            float: left;
        }
        .sidebar a {
            color: #fff;
            text-decoration: none;
            width: 100%;
        }
        .content {
            padding: 20px;
            width: 80%;
            float: right;
        }
        .footer {
            clear: both;
            background-color: #f5f5f5;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="sidebar">
            <div class="sidebar-header">
                <h3>Quản lý khách hàng</h3>
            </div>
            <div class="sidebar-menu">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-home"></i>
                            Trang chủ
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-users"></i>
                            Khách hàng
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-box"></i>
                            Sản phẩm
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-shopping-cart"></i>
                            Đơn hàng
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-chart-line"></i>
                            Báo cáo
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-cog"></i>
                            Cài đặt
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <button class="btn btn-success me-2" id="addCustomerBtn">
                        <i class="fas fa-plus"></i> Thêm khách hàng
                    </button>
                    <button class="btn btn-secondary me-2" id="editCustomerBtn">
                        <i class="fas fa-edit"></i> Sửa
                    </button>
                    <button class="btn btn-danger me-2" id="deleteCustomerBtn">
                        <i class="fas fa-trash"></i> Xóa
                    </button>
                    <button class="btn btn-info me-2" onclick="exportToExcel()">
                        <i class="fas fa-file-excel"></i> Xuất Excel
                    </button>
                    <button class="btn btn-primary" onclick="printPage()">
                        <i class="fas fa-print"></i> In
                    </button>
                </div>
                <div class="input-group" style="width: 300px;">
                    <input type="text" class="form-control" placeholder="Tìm kiếm khách hàng..." aria-label="Tìm kiếm khách hàng" id="searchInput">
                    <button class="btn btn-primary" type="button" onclick="searchCustomers()">
                        <i class="fas fa-search"></i> Tìm kiếm
                    </button>
                </div>
            </div>

            <table class="table table-striped table-hover" id="customer-table">
                <thead>
                <tr>
                    <th>STT</th>
                    <th>Mã</th>
                    <th>Tên</th>
                    <th>Điện thoại</th>
                    <th>Địa chỉ</th>
                    <th>Email</th>
                    <th>Ngày sinh</th>
                    <th>Hành động</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>

            <nav aria-label="Điều hướng trang">
                <ul class="pagination justify-content-center" id="pagination">
                    <li class="page-item"><a class="page-link" href="#" onclick="prevPage()">Trước</a></li>
                    <li class="page-item"><a class="page-link" href="#" onclick="goToPage(1)">1</a></li>
                    <li class="page-item"><a class="page-link" href="#" onclick="goToPage(2)">2</a></li>
                    <li class="page-item"><a class="page-link" href="#" onclick="goToPage(3)">3</a></li>
                    <li class="page-item"><a class="page-link" href="#" onclick="nextPage()">Sau</a></li>
                </ul>
            </nav>
        </div>
    </div>
</div>

<div class="footer">
    &copy; 2023 Quản lý khách hàng. All rights reserved.
</div>


<!-- Modal thêm khách hàng -->
<div class="modal fade" id="addCustomerModal" tabindex="-1" aria-labelledby="addCustomerModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addCustomerModalLabel">Thêm khách hàng</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Form thêm khách hàng -->
                <form>
                    <div class="mb-3">
                        <label for="customerName" class="form-label">Tên khách hàng</label>
                        <input type="text" class="form-control" id="customerName" aria-describedby="nameHelp">
                    </div>
                    <div class="mb-3">
                        <label for="customerEmail" class="form-label">Email</label>
                        <input type="email" class="form-control" id="customerEmail" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="customerPhone" class="form-label">Số điện thoại</label>
                        <input type="tel" class="form-control" id="customerPhone" aria-describedby="phoneHelp">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                <button type="button" class="btn btn-primary">Lưu</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal sửa khách hàng -->
<div class="modal fade" id="editCustomerModal" tabindex="-1" aria-labelledby="editCustomerModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editCustomerModalLabel">Sửa thông tin khách hàng</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Form sửa thông tin khách hàng -->
                <form>
                    <div class="mb-3">
                        <label for="editCustomerName" class="form-label">Tên khách hàng</label>
                        <input type="text" class="form-control" id="editCustomerName" aria-describedby="nameHelp">
                    </div>
                    <div class="mb-3">
                        <label for="editCustomerEmail" class="form-label">Email</label>
                        <input type="email" class="form-control" id="editCustomerEmail" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="editCustomerPhone" class="form-label">Số điện thoại</label>
                        <input type="tel" class="form-control" id="editCustomerPhone" aria-describedby="phoneHelp">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                <button type="button" class="btn btn-primary">Lưu thay đổi</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal xóa khách hàng -->
<div class="modal fade" id="deleteCustomerModal" tabindex="-1" aria-labelledby="deleteCustomerModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteCustomerModalLabel">Xóa khách hàng</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Bạn có chắc chắn muốn xóa khách hàng này?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                <button type="button" class="btn btn-danger">Xóa</button>
            </div>
        </div>
    </div>
</div>


<script>
    let currentPage = 1;
    const itemsPerPage = 10;
    let customers = [];

    function loadCustomers(page = 1) {
        fetch('/customers')
            .then(response => response.json())
            .then(data => {
                customers = data;
                displayCustomers(page);
                updatePagination();
            })
            .catch(error => {
                console.error('Lỗi khi lấy dữ liệu khách hàng:', error);
            });
    }

    function displayCustomers(page) {
        const customerTableBody = document.querySelector('#customer-table tbody');
        customerTableBody.innerHTML = '';

        const startIndex = (page - 1) * itemsPerPage;
        const endIndex = startIndex + itemsPerPage;
        const customersToDisplay = customers.slice(startIndex, endIndex);

        customersToDisplay.forEach((customer, index) => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${startIndex + index + 1}</td>
                <td>${customer.ma_kh}</td>
                <td>${customer.ten_kh}</td>
                <td>${customer.sdt}</td>
                <td>${customer.dia_chi}</td>
                <td>${customer.email}</td>
                <td>${customer.ngaysinh}</td>
                <td>
                    <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editCustomerModal">
                        <i class="fas fa-edit"></i> Sửa
                    </button>
                    <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteCustomerModal">
                        <i class="fas fa-trash"></i> Xóa
                    </button>
                </td>
            `;
            row.classList.add('table-row');
            customerTableBody.appendChild(row);
        });
    }

    function updatePagination() {
        const totalPages = Math.ceil(customers.length / itemsPerPage);
        const paginationEl = document.getElementById('pagination');
        paginationEl.innerHTML = '';

        for (let i = 1; i <= totalPages; i++) {
            const pageLink = document.createElement('li');
            pageLink.classList.add('page-item');
            const pageAnchor = document.createElement('a');
            pageAnchor.classList.add('page-link');
            pageAnchor.href = '#';
            pageAnchor.textContent = i;
            pageAnchor.onclick = () => goToPage(i);
            pageLink.appendChild(pageAnchor);
            paginationEl.appendChild(pageLink);
        }

        const prevLink = paginationEl.querySelector('.page-item:first-child a');
        prevLink.onclick = prevPage;

        const nextLink = paginationEl.querySelector('.page-item:last-child a');
        nextLink.onclick = nextPage;
    }

    function goToPage(page) {
        currentPage = page;
        displayCustomers(currentPage);
    }

    function prevPage() {
        if (currentPage > 1) {
            currentPage--;
            displayCustomers(currentPage);
        }
    }

    function nextPage() {
        const totalPages = Math.ceil(customers.length / itemsPerPage);
        if (currentPage < totalPages) {
            currentPage++;
            displayCustomers(currentPage);
        }
    }

    function searchCustomers() {
        const searchInput = document.getElementById('searchInput');
        const searchTerm = searchInput.value.toLowerCase();

        const filteredCustomers = customers.filter(customer =>
            customer.ten_kh.toLowerCase().includes(searchTerm) ||
            customer.ma_kh.toLowerCase().includes(searchTerm) ||
            customer.sdt.toLowerCase().includes(searchTerm) ||
            customer.dia_chi.toLowerCase().includes(searchTerm) ||
            customer.email.toLowerCase().includes(searchTerm)
        );

        customers = filteredCustomers;
        displayCustomers(1);
        updatePagination();
    }

    function exportToExcel() {
        fetch('/customers')
            .then(response => response.json())
            .then(data => {
                const worksheet = XLSX.utils.json_to_sheet(data);
                const workbook = XLSX.utils.book_new();
                XLSX.utils.book_append_sheet(workbook, worksheet, 'Khách hàng');
                XLSX.writeFile(workbook, 'khach_hang.xlsx');
            })
            .catch(error => {
                console.error('Lỗi khi xuất dữ liệu ra Excel:', error);
            });
    }

    function printPage() {
        window.print();
    }

    document.getElementById('addCustomerBtn').addEventListener('click', () => {
        // Hiển thị modal thêm khách hàng
        const addCustomerModal = new bootstrap.Modal(document.getElementById('addCustomerModal'));
        addCustomerModal.show();
    });

    document.getElementById('editCustomerBtn').addEventListener('click', () => {
        // Hiển thị modal sửa khách hàng
        const editCustomerModal = new bootstrap.Modal(document.getElementById('editCustomerModal'));
        editCustomerModal.show();
    });

    document.getElementById('deleteCustomerBtn').addEventListener('click', () => {
        // Hiển thị modal xóa khách hàng
        const deleteCustomerModal = new bootstrap.Modal(document.getElementById('deleteCustomerModal'));
        deleteCustomerModal.show();
    });

    loadCustomers();
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.5/xlsx.full.min.js"></script>
</body>
</html>